{
  "configurations": [
    {
      "name": "Linux",
      "compilerPath": "/usr/bin/g++",
      "intelliSenseMode": "linux-gcc-x64",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "includePath": [
        "${workspaceFolder}/**",
        "/usr/include/x86_64-linux-gnu",
        "/usr/include"
      ]
    }
  ],
  "version": 4
}